# AMCL

./: LICENSE  README.md  build.gradle  settings.gradle
.well-known/: microsoft-identity-association.json
src/main/: module-info.java
src/main/config/: log4j2.xml
src/main/java/com/flowpowered/nbt/: NBTConstants.java  NBTTester.java  NBTUtils.java
src/main/java/com/flowpowered/nbt/exception/: InvalidTagException.java
src/main/java/com/flowpowered/nbt/gui/: NBTViewer.java
src/main/java/com/flowpowered/nbt/holder/: BasicTagField.java  BooleanField.java  Field.java  FieldHolder.java  FieldHolderField.java  FieldUtils.java  FieldValue.java  ListField.java
src/main/java/com/flowpowered/nbt/itemmap/: StringMapReader.java
src/main/java/com/flowpowered/nbt/regionfile/: SimpleRegionFileReader.java
src/main/java/com/flowpowered/nbt/stream/: EndianSwitchableInputStream.java  NBTInputStream.java  NBTOutputStream.java
src/main/java/com/flowpowered/nbt/tags/: ByteArrayTag.java  ByteTag.java  CompoundMap.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  ShortArrayTag.java  ShortTag.java  StringTag.java  Tag.java  TagType.java
src/main/java/com/flowpowered/nbt/util/: NBTMapper.java
src/main/java/com/jfoenix/utils/: JFXSmoothScroll.java
src/main/java/com/mcreater/: LauncherVersionGetter.java
src/main/java/com/mcreater/amcl/: Application.java  HelloApplication.java  HelloController.java  JavaFXApplication.java  Launcher.java  Main.java  StableMain.java  StdOutErrRedirect.java  UtilMain.java  WindowMovement.java
src/main/java/com/mcreater/amcl/audio/: BGMManager.java
src/main/java/com/mcreater/amcl/config/: ConfigModel.java  ConfigReader.java  ConfigWriter.java
src/main/java/com/mcreater/amcl/controls/: AccountInfoItem.java  AdvancedLabel.java  AdvancedScrollPane.java  CapeSelectionLabel.java  CurseMod.java  DepencyItem.java  JFXProgressBar.java  JFXProgressBarSkin.java  ListItem.java  LocalMod.java  ModFile.java  RemoteMod.java  RemoteModFile.java  ServerMod.java  SettingPage.java  SmoothableComboBox.java  SmoothableListView.java  UpdateItem.java  VanilaVersionContent.java  VersionItem.java
src/main/java/com/mcreater/amcl/download/: FabricDownload.java  ForgeDownload.java  ForgeOptifineDownload.java  GetVersionList.java  LiteloaderDownload.java  OptifineDownload.java  OriginalDownload.java  QuiltDownload.java
src/main/java/com/mcreater/amcl/exceptions/: BadLibDirException.java  BadMainFilesException.java  BadMinecraftDirException.java  BadNativeDirException.java  BadReturnCodeException.java  BadUnzipException.java  BadUserException.java  BadVersionDirException.java  LaunchException.java  ProcessException.java  RequestException.java
src/main/java/com/mcreater/amcl/game/: MavenPathConverter.java  VersionTypeGetter.java  getMinecraftVersion.java  getPath.java  versionTypeGetter.java
src/main/java/com/mcreater/amcl/install/: reflectTest.java
src/main/java/com/mcreater/amcl/javafx/: depenciesLoader.java  depencyLoadingFrame.java
src/main/java/com/mcreater/amcl/lang/: AbstractLanguageManager.java  LanguageManager.java  ModTransitions.java  PreLanguageManager.java
src/main/java/com/mcreater/amcl/model/: ArgItemModel.java  JarModel.java  LibDownloadModel.java  LibModel.java  NativePathModel.java  NewArgumentsModel.java  RulesModel.java  RulesOsModel.java  VersionJsonModel.java
src/main/java/com/mcreater/amclAPI/: Plugin.java  Version.java
src/main/java/dev/dancr/: ByteUtils.java  Main.java  RegionFile.java
src/main/java/dev/dancr/tag/: ArrayTag.java  ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IStaticPayload.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NamedTag.java  NumberTag.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/javafx/embed/swing/: SwingFXUtils.java
src/main/java/jmp123/: PlayBack.java
src/main/java/net/querz/io/: Deserializer.java  MaxDepthReachedException.java
src/main/java/net/querz/mca/: Chunk.java  MCAFile.java  MCAUtil.java
src/main/java/net/querz/nbt/: NBTUtils.java
src/main/java/org/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NBTConstants.java  NBTHelper.java  NBTInputStream.java  NBTMapUtils.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java  ValueTag.java
src/main/java/org/jnbt/mca/: RegionFile.java
src/main/java/org/jnbt/tags/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/org/websoft/widget/: SpectrumPane.java
src/main/resources/: depencies.json  log4j2.xml  logging.properties  temp.json
src/main/resources/assets/: JXBrowserDepency.json  a.css  b.css  c.css  depencies.json  depencies.xml  en_us.lang  jxbrowser.json  mods_info_compressed.json  zh_cn.lang
src/main/resources/assets/langs/: en_us.lang  zh_cn.lang
src/main/resources/assets/themes/dark/: AdvancedScrollPane.css  GridPane.css  HBox.css  Hyperlink.css  JFXButton.css  JFXCheckBox.css  JFXComboBox.css  JFXProgressBar.css  JFXRadioButton.css  JFXSlider.css  JFXTextField.css  JFXToggleButton.css  Label.css  LineChart.css  SmoothableListView.css  SplitPane.css  TitledPane.css  TopBar.css  VBox.css
src/main/resources/assets/themes/default/: AdvancedScrollPane.css  BrowserPage.css  GridPane.css  HBox.css  Hyperlink.css  JFXButton.css  JFXComboBox.css  JFXListView.css  JFXProgressBar.css  JFXRadioButton.css  JFXSlider.css  JFXSpinner.css  JFXTextField.css  JFXToggleButton.css  JFXTreeView.css  Label.css  LineChart.css  SettingPage.css  SmoothableListView.css  SplitPane.css  TitledPane.css  TitledPanefalse.css  TitledPanetrue.css  TopBar.css  VBox.css  WebView.css  topBar.css
src/main/resources/com/mcreater/amcl/: hello-view.fxml
(+384 files in other folders)
