ui.title=%s %s
ui.mainpage.name=Main Page
ui.mainpage.launchButton.noVersion=No Version
ui.mainpage.launchButton.hasVersion=Launch
ui.mainpage.launch.javaChecker.name=Java Checker
ui.mainpage.launch.javaChecker.Headcontent=Java Executable Is Not Available
ui.mainpage.launch.launchFailed.name=Launch Failed
ui.mainpage.launch.launchFailed.Headcontent=Unable to launch Minecraft
ui.mainpage.launch.noVersion.name=Choose Version
ui.mainpage.launch.noVersion.Headcontent=No Version Chosen
ui.mainpage.launch.noVersion.content=Please Choose A Version
ui.mainpage.launchTitle.launch.name=Launch
ui.mainpage.settings.name=Settings
ui.mainpage.choose_version.name=Versions...
ui.mainpage.settings.name=Settings
ui.mainpage.minecraftExit.title=Minecraft Exit
ui.mainpage.minecraftExit.Headercontent=Minecraft Crashed, at Launch Core %s
ui.mainpage.minecraftExit.content=Exit Code : %s
ui.versionselectpage.name=Version Select Page
ui.versionselectpage.title.name=Minecraft Dir
ui.versionselectpage.add_dir.name=Add
ui.versionselectpage.error_dir.title=Null Minecraft Dir
ui.versionselectpage.error_dir.Headercontent=Unsupported Minecraft Dir
ui.configpage.name=Config Page
ui.configpage.title.name=Settings
ui.configpage.change_label.name=Change Game Dir
ui.configpage.wall_label.name=Use Classic Wallpaper
ui.configpage.mem_label.name=Memory(MB)
ui.configpage.java_label.name=Java Choose
ui.configpage.java_add.name=Add
ui.configpage.java_choose.title=Choose Java Executable
ui.configpage.java_choose.filename.description=Java Executable
ui.configpage.java_get.name=Get
ui.configpage.java_info.title=Java Info
ui.configpage.java_info.Headercontent=Version = %s\nBits = %s\nCompany = %s\nType = %s
ui.configpage.select_java.title=Java Select
ui.configpage.select_java.Headercontent=Please select a Java executable
ui.configpage.lang_label.name=Language
ui.configpage.item5.name = Download server
ui.configpage.item6.name = Download Chunk Size(B)
ui.dialogs.information.ok.name=Ok
ui.launch.success.title=Launcher
ui.launch.success.Headercontent=Minecraft Launch Success
exceptions.BadMinecraftDirException.name=Bad Minecraft Dir
exceptions.BadVersionDirException.name=Bad Version Dir
exceptions.BadMainFiles.name=Bad Main Files
exceptions.BadLibDirException.name=Bad Lib Dir
exceptions.BadNativeDirException.name=Bad Native Dir
exceptions.BadUnzipException.name=Exception in Unzip Native
ui.launch._01=Initlazing
ui.launch._02=Getting Java
ui.launch._03=Reading Version Json
ui.launch._04=Loaded Lib %s
ui.launch._05=Loaded %d Libs
ui.launch._06=Unziping Natives
ui.launch._07=Getting Command
ui.launch._08=Started Minecraft Process
ui.mainpage.launch._01=Launching
ui.mainpage.launch._02=Sending Launch Event
ui.versionListLoad._01=loaded version %s
ui.versionListLoad._02=loading version
ui.versioninfopage.name=Version Info Page
ui.configpage.menu._01=Main Settings
ui.configpage.menu._02=System Info
ui.versioninfopage.menu._01=Version Info
ui.versioninfopage.vanilaversionname=Vanilla version %s
ui.versioninfopage.noFabric=Fabric Not Installed
ui.versioninfopage.hasfabric=Fabric version %s
ui.versioninfopage.noForge=Forge Not Installed
ui.versioninfopage.hasforge=Forge version %s
ui.versioninfopage.noOptifine=Optifine Not Installed
ui.versioninfopage.hasoptifine=Optifine version %s
ui.versioninfopage.noLiteloader=LiteLoader Not Installed
ui.versioninfopage.hasliteloader=LiteLoader version %s
ui.mainpage.loadlist.name=Sending load version event...
ui.versioninfopage.menu._02=Mods
ui.versioninfopage.unModded.title=Unmodded Version
ui.versioninfopage.unModded.content=This version is not installed mod loader
ui.browser.title=Launcher Web Browser
ui.mainpage.versionChecker.title=Version Checker
ui.mainpage.versionChecker.inDevelope=This version of AMCL is in develope
ui.mainpage.versionChecker.outDated=This version of AMCL is outdated, click here to update
ui.mainpage.versionChecker.isCurrent.true=(Current Version)
ui.mainpage.versionChecker.isCurrent.false=
ui.updateItem.copy.name=Copy
ui.addmodspage.name=Add Mods
ui.addmodspage.search.name=Search
ui.addmodspage.mod.authors.name=Authors :
ui.addmodspage.loadmods.fail.title=Error
ui.addmodspage.loadmods.fail.content=Error while getting mods : %s
ui.moddownloadpage.name=Mod Download Page
ui.moddownloadpage.installReq.name=install requires
ui.moddownloadpage.install.name=install
ui.moddownloadpage.loadversions.fail.title=Error
ui.moddownloadpage.loadversions.fail.content=Error while getting mod files : %s
ui.moddownloadpage.coreNotSelected.title=Mod file not selected
ui.moddownloadpage.coreNotSelected.content=Mod Core not selected.Please Selected a Mod file
ui.moddownloadpage.downloadingMods.title=Downloading Mods
ui.downloadmod._01=Initlazing
ui.downloadmod._02=Getting Required Mods
ui.downloadmod._03=Getting Urls
ui.downloadmod._04=Downloaded %d / %d
ui.mainpage.download.title=Download
ui.mainpage.downloadMc.name=Download Minecraft
ui.versioninfopage.deletemod.deleteing.title=Deleting Mod %s
ui.upgradepage.title=Upgrade Files
ui.bgmmanager.loadfailed=Failed to load audio : %s
ui.bgmmanager.playing=Now Playing : %s
ui.downloadmcpage.name=Download Minecraft
ui.downloadmcpage.menu._01=Automate Install
ui.downloadmcpage.types.release=Releases
ui.downloadmcpage.types.snapshot=SnapShots
ui.downloadmcpage.types.old_beta=Old Beta
ui.downloadmcpage.types.old_alpha=Old Alpha
ui.fix._01=Fixing
ui.fix._02=Download Files %d of %d
ui.fix._02.swing=%d / %d
ui.downloadaddonsselectpage.loading.title=Loading
ui.downloadaddonsselectpage.fail.title=Loaded failed
ui.downloadaddonsselectpage.fail.subtitle=something failed while loading version addons
ui.downloadaddonsselectpage.fail.content=please try again
ui.install.title=Downloading
ui.install.optifine=Downloading Optifine Jar
ui.install.setname=Version Name
ui.install.nameInvaild.title=Invaild Version Name
ui.install.nameInvaild.1=This version is exists in current minecraft dir
ui.install.nameInvaild.2=Name contains invaild chars : \/:*?"<>| and windows device names
ui.mainpage.stop=Stop Process
ui.pre.depencies.network.fail.title=Depencies Completion
ui.pre.depencies.network.fail.mess=Network not connected
ui.pre.depencies.title=Detected Depencies Lib Missing
ui.pre.depencies.progress.pre=Downloading Depencies...
ui.pre.depencies.finish.name=Finish
ui.versioninfopage.item.name=New Version Name
ui.configpage.item7.name=System Info Update Speed
ui.configpage.systemInfo.listen.start=Start
ui.configpage.systemInfo.listen.stop=Stop
ui.configpage.systemInfo.charts.1.title=Memory Usage
ui.configpage.systemInfo.charts.2.title=Cpu Usage
ui.configpage.systemInfo.charts.3.title=JVM Memory Usage
ui.mainpage.versionChecker.checkFailed.name=Check update failed
ui.fix._03=Building Forge Client %d of %d
ui.versioninfopage.modify.fail.title=Operation failed
ui.versioninfopage.modify.fail.content=Minecraft is running
ui.mainpage.users.name=Users...
ui.userselectpage._01.name=OffLine Login
ui.userselectpage.nameItem=User Name
ui.userselectpage.login.name=Login
ui.userselectpage.login.success.title=Login Success
ui.userselectpage.login.success.content=You are logged into your offline account
ui.userselectpage._02.name=Microsoft Login
ui.userselectpage.login.failed=Login Failed
ui.userselectpage.login.success.ms.content=You are logged into your microsoft account
ui.userselectpage.logging=Logging in
ui.userselectpage._03.name=My Profile
ui.userselectpage.not_logged.title=No Profile
ui.userselectpage.not_logged.content=Please Logging into your account and try again
ui.userselectpage.hello=Hello, %s
ui.userselectpage.skin.loading.title=Loading Skin...
ui.userselectpage.account.refresh.title=Refreshing Account
ui.userselectpage.account.refresh.fail=Refresh account failed
ui.userselectpage.login.offlineskin=Offline Skin
ui.userselectpage.skin.online=Online Player
ui.userselectpage.skin.custom=Custom Skin
ui.userselectpage.skin.input=Input Online Player ID
ui.userselectpage.skin.select=Select Skin
ui.userselectpage.cape.select=Select Cape
ui.userselectpage.custom.model=Base Model
ui.userselectpage.custom.title=Custom Skin
ui.userselectpage.launch.tryOpenServer=Tring open local yggdrasil server at port %d
ui.userselectpage.custom.skinwrong.title=Wrong skin image
ui.userselectpage.custom.skinwrong.content=Wrong size of image or broken image
ui.userselectpage.custom.file.desc=Minecraft Skin File
ui.userselectpage.account.edit.username.name=User name
ui.userselectpage.account.updating=Updating information
ui.userselectpage.account.loading=Loading...
ui.userselectpage.account.edit=Edit account
ui.about.title=About AMCL
ui.about.checkUpdate=Check Update
ui.about.depencies.title=Libraries used
ui.about.opensource.name=Github Link
ui.about.opensource.title=Open source
ui.about.version.title=Launcher version
ui.about.java.title=Java info
ui.userselectpage.cancel=Cancel
exceptions.baduserexception.name=User not logined
exceptions.processexception.name=Failed to start minecraft process
ui.mainpage.versionChecker.latest=This version is the latest version
ui.userselectpage.elytra.select=Select Elytra
ui.msauth._01=Waiting for input information success
ui.msauth._02=Accessing Microsoft AZure API...
ui.msauth._03=Logging XBox Live...
ui.msauth._04=Fetching XSTS Token...
ui.msauth._05=Fetching Minecraft Profile...
ui.msauth._06=Finishing Up...
ui.configpage.mem.bar.title=Memory
ui.configpage.mem.bar.total.name=Total Memory %s
ui.configpage.mem.bar.used.name=Used Memory %s
ui.configpage.mem.bar.jvmmem.name=Minecraft will use %s
ui.configpage.mem.bar.jvmmem.out.name=Minecraft will use %s (%s available)
ui.mod.loader=Available loaders :
ui.mod.version=Available versions :
ui.userselectpage.user_vaildated.title=User AccessToken available
ui.userselectpage.user_vaildated.content=Current User's AccessToken is available
ui.userselectpage.user_unvaildated.title=User AccessToken unavailable
ui.userselectpage.user_unvaildated.content=Current User's AccessToken is unavailable
ui.dialogs.information.continue.name=Continue
ui.dialogs.information.quit.name=Quit
ui.start.failed.title=JavaFX Broken
ui.start.failed.content=Launcher cannot fix JavaFX runtime
ui.depencies.downloading.name=Downloading Depencies (%d / %d)
ui.depencies.downloadSuccess.name=Download Success
ui.system.check.title=System Version Checker
ui.system.check.content=To run this launcher, System "Windows" is required.
ui.download.forge.installer=Downloading forge installer..
ui.download.optifine.installer=Downloading optifine installer...
ui.download.optifine.injecting=Injecting optifine...
ui.userselectpage.skin.upload=Uploading...
ui.common.exception.title=Exception
ui.capes.change=Changing cape...
ui.capes.noCape=No Cape
ui.mainpage.stopprocess.none.title = No Process
ui.mainpage.stopprocess.none.content = No running Minecraft Process
ui.moddownloadpage.getrequire.name=Get Require Mods
ui.moddownloadpage.getrequire.process.name=Getting Require Mods...
ui.moddownloadpage.getrequire.dialog.title=Require Mods
ui.moddownloadpage.modserver.name=Mod Server
ui.moddownloadpage.search.name=Search
ui.moddownloadpage.modrinth.multifile.title=Select a mod file
ui.configpage.item8.name=Use Chroumium kernel internal web browser