ui.title=%s %s
ui.mainpage.name=主页
ui.mainpage.launchButton.noVersion=没有可用版本
ui.mainpage.launchButton.hasVersion=启动
ui.mainpage.launch.javaChecker.name=Java 检查
ui.mainpage.launch.javaChecker.Headcontent=Java 可执行文件不存在
ui.mainpage.launch.launchFailed.name=启动失败
ui.mainpage.launch.launchFailed.Headcontent=无法启动 Minecraft
ui.mainpage.launch.noVersion.name=选择版本
ui.mainpage.launch.noVersion.Headcontent=没有版本已选择
ui.mainpage.launch.noVersion.content=请选择一个版本
ui.mainpage.launchTitle.launch.name=启动
ui.mainpage.settings.name=设置
ui.mainpage.choose_version.name=选择版本...
ui.mainpage.settings.name=首选项
ui.mainpage.minecraftExit.title=Minecraft 退出
ui.mainpage.minecraftExit.Headercontent=Minecraft 崩溃, 启动核心 %s
ui.mainpage.minecraftExit.content=退出代码 : %s
ui.versionselectpage.name=版本选择页
ui.versionselectpage.title.name=Minecraft 文件夹
ui.versionselectpage.add_dir.name=添加
ui.versionselectpage.error_dir.title=错误的 Minecraft 文件夹
ui.versionselectpage.error_dir.Headercontent=不支持的 Minecraft 文件夹格式
ui.configpage.name=设置页
ui.configpage.title.name=设置
ui.configpage.change_label.name=版本隔离
ui.configpage.wall_label.name=使用经典背景
ui.configpage.mem_label.name=内存(MB)
ui.configpage.java_label.name=选择 Java
ui.configpage.java_add.name=添加
ui.configpage.java_choose.title=选择 Java 可执行文件
ui.configpage.java_choose.filename.description=Java 可执行文件
ui.configpage.java_get.name=获取
ui.configpage.java_info.title=Java 信息
ui.configpage.java_info.Headercontent=版本 = %s\n位数 = %s
ui.configpage.select_java.title=Java 选择
ui.configpage.select_java.Headercontent=请选择一个 Java 可执行文件
ui.configpage.lang_label.name=语言
ui.configpage.item5.name = 下载源
ui.configpage.item6.name = 下载区块大小(B)
ui.dialogs.information.ok.name=确定
ui.launch.success.title=启动器
ui.launch.success.Headercontent=Minecraft 启动成功
exceptions.BadMinecraftDirException.name=错误的 Minecraft 文件夹
exceptions.BadVersionDirException.name=错误的版本文件夹
exceptions.BadMainFiles.name=缺失主要文件
exceptions.BadLibDirException.name=缺失库文件夹
exceptions.BadNativeDirException.name=缺失 Natives 文件夹
exceptions.BadUnzipException.name=在解压 Natives 时出现错误
ui.launch._01=初始化中
ui.launch._02=获取 Java 中
ui.launch._03=读取版本 Json 中
ui.launch._04=加载了 %s 库
ui.launch._05=加载了 %d 个库文件
ui.launch._06=正在解压 Native
ui.launch._07=获取启动参数中
ui.launch._08=启动了 Minecraft 进程
ui.mainpage.launch._01=启动中
ui.mainpage.launch._02=发送启动请求中
ui.versionListLoad._01=加载了版本 %s
ui.versionListLoad._02=加载版本中
ui.versioninfopage.name=版本信息页
ui.configpage.menu._01=启动器设置
ui.configpage.menu._02=系统信息
ui.versioninfopage.menu._01=版本信息
ui.versioninfopage.vanilaversionname=原版 %s
ui.versioninfopage.noFabric=Fabric 未安装
ui.versioninfopage.hasfabric=Fabric 版本 %s
ui.versioninfopage.noForge=Forge 未安装
ui.versioninfopage.hasforge=Forge 版本 %s
ui.versioninfopage.noOptifine=Optifine 未安装
ui.versioninfopage.hasoptifine=Optifine 版本 %s
ui.versioninfopage.noLiteloader=LiteLoader 未安装
ui.versioninfopage.hasliteloader=LiteLoader 版本 %s
ui.mainpage.loadlist.name=发送加载请求中...
ui.versioninfopage.menu._02=模组
ui.versioninfopage.unModded.title=没有修改过的版本
ui.versioninfopage.unModded.content=这个版本没有安装模组加载器
ui.browser.title=网页浏览器
ui.mainpage.versionChecker.title=版本检查
ui.mainpage.versionChecker.inDevelope=此版本是一个开发者版本
ui.mainpage.versionChecker.outDated=此版本已经过时,点击这里更新
ui.mainpage.versionChecker.isCurrent.true=(当前版本)
ui.mainpage.versionChecker.isCurrent.false=
ui.updateItem.copy.name=复制
ui.addmodspage.name=添加模组
ui.addmodspage.search.name=搜索
ui.addmodspage.mod.authors.name=作者 :
ui.addmodspage.loadmods.fail.title=获取模组列表异常
ui.addmodspage.loadmods.fail.content=在获取模组列表时出错了 : %s
ui.moddownloadpage.name=模组下载页
ui.moddownloadpage.installReq.name=安装前置模组
ui.moddownloadpage.install.name=安装
ui.moddownloadpage.loadversions.fail.title=错误
ui.moddownloadpage.loadversions.fail.content=在获取模组文件时出错了 : %s
ui.moddownloadpage.coreNotSelected.title=没有选择模组文件
ui.moddownloadpage.coreNotSelected.content=模组核心没有选择,请选择一个模组核心
ui.moddownloadpage.downloadingMods.title=下载模组中
ui.downloadmod._01=初始化中
ui.downloadmod._02=获取前置模组中
ui.downloadmod._03=获取链接中
ui.downloadmod._04=已下载 %d / %d
ui.mainpage.download.title=下载
ui.mainpage.downloadMc.name=下载 MC
ui.versioninfopage.deletemod.deleteing.title=删除模组 %s 中
ui.upgradepage.title=更新可用文件
ui.bgmmanager.loadfailed=无法加载音频 : %s
ui.bgmmanager.playing=正在播放 : %s
ui.downloadmcpage.name=下载 Minecraft
ui.downloadmcpage.menu._01=自动安装
ui.downloadmcpage.types.release=正式版
ui.downloadmcpage.types.snapshot=快照版
ui.downloadmcpage.types.old_beta=远古 Beta 版
ui.downloadmcpage.types.old_alpha=远古 Alpha 版
ui.fix._01=修复中
ui.fix._02=下载了 %d 个文件, 共 %d 个文件
ui.fix._02.swing=%d / %d
ui.downloadaddonsselectpage.loading.title=加载中
ui.downloadaddonsselectpage.fail.title=加载失败
ui.downloadaddonsselectpage.fail.subtitle=某些版本的附加内容加载失败了
ui.downloadaddonsselectpage.fail.content=请再试一遍
ui.install.title=下载中
ui.install.optifine=下载 Optifine
ui.install.setname=版本名
ui.install.nameInvaild.title=版本名错误
ui.install.nameInvaild.1=该版本名已存在
ui.install.nameInvaild.2=版本名中含非法字符 : \/:*?"<>| 或 Windows 关键设备名
ui.mainpage.stop=停止进程
ui.pre.depencies.network.fail.title=补全依赖库
ui.pre.depencies.network.fail.mess=网络未连接
ui.pre.depencies.title=检测到缺少依赖库
ui.pre.depencies.progress.pre=下载依赖库中...
ui.pre.depencies.finish.name=完成
ui.versioninfopage.item.name=新版本名
ui.configpage.item7.name=系统信息更新速度
ui.configpage.systemInfo.listen.start=开始
ui.configpage.systemInfo.listen.stop=停止
ui.configpage.systemInfo.charts.1.title=内存
ui.configpage.systemInfo.charts.2.title=Cpu
ui.configpage.systemInfo.charts.3.title=JVM 内存
ui.mainpage.versionChecker.checkFailed.name=检查更新出错
ui.fix._03=正在构建 Forge 客户端, 进程已执行 %d / %d
ui.versioninfopage.modify.fail.title=操作失败
ui.versioninfopage.modify.fail.content=Minecraft 正在运行
ui.mainpage.users.name=用户...
ui.userselectpage._01.name=离线登录
ui.userselectpage.nameItem=用户名
ui.userselectpage.login.name=登录
ui.userselectpage.login.success.title=登录成功
ui.userselectpage.login.success.content=你成功的登录了离线账户
ui.userselectpage._02.name=微软登录
ui.userselectpage.login.failed=登录失败
ui.userselectpage.login.success.ms.content=你成功的登录了微软账户
ui.userselectpage.logging=登录中
ui.userselectpage._03.name=我的档案
ui.userselectpage.not_logged.title=没有档案
ui.userselectpage.not_logged.content=请先登录然后再试一次
ui.userselectpage.hello=你好, %s
ui.userselectpage.skin.loading.title=加载皮肤中...
ui.userselectpage.account.refresh.title=刷新账户中
ui.userselectpage.account.refresh.fail=刷新账户失败
ui.userselectpage.account.list.refresh=刷新列表
ui.userselectpage.login.offlineskin=离线皮肤
ui.userselectpage.skin.online=正版玩家
ui.userselectpage.skin.custom=自定义皮肤
ui.userselectpage.skin.input=输入正版玩家id
ui.userselectpage.skin.select=选择皮肤
ui.userselectpage.cape.select=选择披风
ui.userselectpage.custom.model=基模型
ui.userselectpage.custom.title=自定义皮肤
ui.userselectpage.launch.tryOpenServer=尝试在端口 %d 打开本地服务器
ui.userselectpage.custom.skinwrong.title=皮肤文件错误
ui.userselectpage.custom.skinwrong.content=错误的图片大小或损坏的文件
ui.userselectpage.custom.file.desc=Minecraft 皮肤文件
ui.userselectpage.account.edit.username.name=用户名
ui.userselectpage.account.updating=更新信息中
ui.userselectpage.account.loading=加载中...
ui.userselectpage.account.edit=编辑账户
ui.about.title=关于 AMCL
ui.about.checkUpdate=检查更新
ui.about.depencies.title=使用的库
ui.about.opensource.name=Github 链接
ui.about.opensource.title=开源
ui.about.version.title=启动器版本
ui.about.java.title=Java 信息
ui.userselectpage.cancel=取消
exceptions.baduserexception.name=用户没有登录
exceptions.processexception.name=无法启动 Minecraft 进程
ui.mainpage.versionChecker.latest=此版本为最新版本
ui.userselectpage.elytra.select=选择鞘翅
ui.msauth._01=等待输入信息完成
ui.msauth._02=访问 Microsoft AZure API 中...
ui.msauth._03=登录 XBox Live 中...
ui.msauth._04=获取 XSTS Token 中...
ui.msauth._05=获取 Minecraft 档案中...
ui.msauth._05_1=验证 Minecraft 拥有状态中...
ui.msauth._06=即将完成...
ui.configpage.mem.bar.title=内存
ui.configpage.mem.bar.total.name=总内存 %s
ui.configpage.mem.bar.used.name=使用的内存 %s
ui.configpage.mem.bar.jvmmem.name=Minecraft 将使用 %s
ui.configpage.mem.bar.jvmmem.out.name=Minecraft 将使用 %s (%s 可用)
ui.mod.loader=可用加载器 :
ui.mod.version=可用版本 :
ui.userselectpage.user_vaildated.title=用户 AccessToken 可用
ui.userselectpage.user_vaildated.content=当前用户的 AccessToken 可用, 没有必要刷新
ui.userselectpage.user_unvaildated.title=用户 AccessToken 不可用
ui.userselectpage.user_unvaildated.content=当前用户的 AccessToken 不可用, 需要刷新账户
ui.dialogs.information.continue.name=继续
ui.dialogs.information.quit.name=退出
ui.start.failed.title=JavaFX 损坏
ui.start.failed.content=启动器无法修复 JavaFX 运行时
ui.depencies.downloading.name=下载依赖库中 (%d / %d)
ui.depencies.downloadSuccess.name=下载成功
ui.system.check.title=系统版本检查
ui.system.check.content=此程序只能在 Windows 上运行
ui.download.forge.installer=下载 Forge 安装器中...
ui.download.optifine.installer=下载 Optifine 安装器中...
ui.download.optifine.injecting=注入 Optifine 中...
ui.userselectpage.skin.upload=上传中...
ui.common.exception.title=异常
ui.capes.change=更换披风中...
ui.capes.noCape=无披风
ui.mainpage.stopprocess.none.title = 无进程
ui.mainpage.stopprocess.none.content = 无正在运行的 Minecraft 进程
ui.moddownloadpage.getrequire.name=获取前置模组
ui.moddownloadpage.getrequire.process.name=获取前置模组中...
ui.moddownloadpage.getrequire.dialog.title=前置模组
ui.moddownloadpage.modserver.name=模组服务器
ui.moddownloadpage.search.name=搜索
ui.moddownloadpage.modrinth.multifile.title=选择一个模组文件
ui.configpage.item8.name=使用 Chroumium 内核的内置浏览器
ui.dialogs.exception.sub=异常堆栈
ui.exceptions.mod.load=模组获取失败
ui.exceptions.mcdownload=下载失败
ui.exceptions.mslogin.fail=微软登录失败
ui.exceptions.msaccount.skin.fail=皮肤上传失败
ui.exceptions.msaccount.cape.fail=披风修改失败
ui.userselectpage.user.create=创建
ui.userselectpage.offline.id=获取玩家 UUID 中...
ui.userselectpage.modify.title=修改用户
ui.bgm.lib.exc=您的平台不支持音频库
ui.userselectpage.login.browser=打开浏览器