ui.title=AMCL %s
ui.mainpage.name=Main Page
ui.mainpage.launchButton.noVersion=No Version
ui.mainpage.launchButton.hasVersion=Launch
ui.mainpage.launch.javaChecker.name=Java Checker
ui.mainpage.launch.javaChecker.Headcontent=Java Executable Is Not Available
ui.mainpage.launch.launchFailed.name=Launcher
ui.mainpage.launch.launchFailed.Headcontent=Unable to launch Minecraft
ui.mainpage.launch.noVersion.name=Choose Version
ui.mainpage.launch.noVersion.Headcontent=No Version Chosen
ui.mainpage.launch.noVersion.content=Please Choose A Version
ui.mainpage.launchTitle.launch.name=Launch
ui.mainpage.settings.name=Settings
ui.mainpage.choose_version.name=Choose...
ui.mainpage.settings.name=Settings
ui.mainpage.minecraftExit.title=Minecraft Exit
ui.mainpage.minecraftExit.Headercontent=Minecraft Crashed
ui.mainpage.minecraftExit.content=Exit Code : %s
ui.versionselectpage.name=Version Select Page
ui.versionselectpage.title.name=Minecraft Dir
ui.versionselectpage.ok.name=Ok
ui.versionselectpage.add_dir.name=Add
ui.versionselectpage.error_dir.title=Null Minecraft Dir
ui.versionselectpage.error_dir.Headercontent=Unsupported Minecraft Dir
ui.configpage.name=Config Page
ui.configpage.title.name=Settings
ui.configpage.change_label.name=Change Game Dir
ui.configpage.wall_label.name=Use Classic Wallpaper
ui.configpage.mem_label.name=Memory(MB)
ui.configpage.java_label.name=Java Choose
ui.configpage.java_add.name=Add
ui.configpage.java_choose.title=Choose Java Executable
ui.configpage.java_choose.filename.description=Java Executable
ui.configpage.java_get.name=Get
ui.configpage.java_info.title=Java Info
ui.configpage.java_info.Headercontent=Version = %s\nBits = %s\nCompany = %s\nType = %s
ui.configpage.select_java.title=Java Select
ui.configpage.select_java.Headercontent=Please select a Java executable
ui.configpage.exit.name=Ok
ui.configpage.lang_label.name=Language
ui.dialogs.information.ok.name=Ok
ui.launch.success.title=Launcher
ui.launch.success.Headercontent=Minecraft Launch Success
exceptions.BadMinecraftDirException.name=Bad Minecraft Dir
exceptions.BadVersionDirException.name=Bad Version Dir
exceptions.BadMainFiles.name=Bad Main Files
exceptions.BadLibDirException.name=Bad Lib Dir
exceptions.BadNativeDirException.name=Bad Native Dir
exceptions.BadUnzipException.name=Exception in Unzip Native
ui.launch._01=Initlazing
ui.launch._02=Getting Java
ui.launch._03=Reading Version Json
ui.launch._04=Loaded Lib %s
ui.launch._05=Loaded %d Libs
ui.launch._06=Unziping Natives
ui.launch._07=Getting Command
ui.launch._08=Started Minecraft Process
ui.mainpage.launch._01=Launching
ui.mainpage.launch._02=Sending Launch Event
ui.versionListLoad._01=loaded version %s
ui.versionListLoad._02=loading version