ui.title=AMCL %s
ui.mainpage.name=Main Page
ui.mainpage.launchButton.noVersion=No Version
ui.mainpage.launchButton.hasVersion=Launch
ui.mainpage.launch.javaChecker.name=Java Checker
ui.mainpage.launch.javaChecker.Headcontent=Java Executable Is Not Available
ui.mainpage.launch.launchFailed.name=Launcher
ui.mainpage.launch.launchFailed.Headcontent=Unable to launch Minecraft
ui.mainpage.launch.noVersion.name=Choose Version
ui.mainpage.launch.noVersion.Headcontent=No Version Chosen
ui.mainpage.launch.noVersion.content=Please Choose A Version
ui.mainpage.launchTitle.launch.name=Launch
ui.mainpage.settings.name=Settings
ui.mainpage.choose_version.name=Choose...
ui.mainpage.settings.name=Settings
ui.mainpage.minecraftExit.title=Minecraft Exit
ui.mainpage.minecraftExit.Headercontent=Minecraft Crashed
ui.mainpage.minecraftExit.content=Exit Code : %s
ui.versionselectpage.name=Version Select Page
ui.versionselectpage.title.name=Minecraft Dir
ui.versionselectpage.ok.name=Ok
ui.versionselectpage.add_dir.name=Add
ui.versionselectpage.error_dir.title=Null Minecraft Dir
ui.versionselectpage.error_dir.Headercontent=Unsupported Minecraft Dir
ui.configpage.name=Config Page