ui.title=AMCL %s
ui.mainpage.name=主页
ui.mainpage.launchButton.noVersion=没有可用版本
ui.mainpage.launchButton.hasVersion=启动
ui.mainpage.launch.javaChecker.name=Java 检查
ui.mainpage.launch.javaChecker.Headcontent=Java 可执行文件不存在
ui.mainpage.launch.launchFailed.name=启动器
ui.mainpage.launch.launchFailed.Headcontent=无法启动 Minecraft
ui.mainpage.launch.noVersion.name=选择版本
ui.mainpage.launch.noVersion.Headcontent=没有版本已选择
ui.mainpage.launch.noVersion.content=请选择一个版本
ui.mainpage.launchTitle.launch.name=启动
ui.mainpage.settings.name=设置
ui.mainpage.choose_version.name=选择版本...
ui.mainpage.settings.name=首选项
ui.mainpage.minecraftExit.title=Minecraft 退出
ui.mainpage.minecraftExit.Headercontent=Minecraft 崩溃
ui.mainpage.minecraftExit.content=退出代码 : %s
ui.versionselectpage.name=版本选择页
ui.versionselectpage.title.name=Minecraft 文件夹
ui.versionselectpage.ok.name=确认
ui.versionselectpage.add_dir.name=添加
ui.versionselectpage.error_dir.title=错误的 Minecraft 文件夹
ui.versionselectpage.error_dir.Headercontent=不支持的 Minecraft 文件夹格式
ui.configpage.name=设置页
ui.configpage.title.name=设置
ui.configpage.change_label.name=版本隔离
ui.configpage.wall_label.name=使用经典背景
ui.configpage.mem_label.name=内存(MB)
ui.configpage.java_label.name=选择 Java
ui.configpage.java_add.name=添加
ui.configpage.java_choose.title=选择 Java 可执行文件
ui.configpage.java_choose.filename.description=Java 可执行文件
ui.configpage.java_get.name=获取
ui.configpage.java_info.title=Java 信息
ui.configpage.java_info.Headercontent=版本 = %s\n位数 = %s\n公司 = %s\n类型 = %s
ui.configpage.select_java.title=Java 选择
ui.configpage.select_java.Headercontent=请选择一个 Java 可执行文件
ui.configpage.lang_label.name=语言
ui.dialogs.information.ok.name=确定
ui.launch.success.title=启动器
ui.launch.success.Headercontent=Minecraft 启动成功
exceptions.BadMinecraftDirException.name=错误的 Minecraft 文件夹
exceptions.BadVersionDirException.name=错误的版本文件夹
exceptions.BadMainFiles.name=缺失主要文件
exceptions.BadLibDirException.name=缺失库文件夹
exceptions.BadNativeDirException.name=缺失 Natives 文件夹
exceptions.BadUnzipException.name=在解压 Natives 时出现错误
ui.launch._01=初始化中
ui.launch._02=获取 Java 中
ui.launch._03=读取版本 Json 中
ui.launch._04=加载了 %s 库
ui.launch._05=加载了 %d 个库文件
ui.launch._06=正在解压 Native
ui.launch._07=获取启动参数中
ui.launch._08=启动了 Minecraft 进程
ui.mainpage.launch._01=启动中
ui.mainpage.launch._02=发送启动请求中
ui.versionListLoad._01=加载了版本 %s
ui.versionListLoad._02=加载版本中
ui.versioninfopage.name=版本信息页
ui.configpage.menu._01=启动器设置