ui.title=AMCL %s
ui.mainpage.name=主页
ui.mainpage.launchButton.noVersion=没有可用版本
ui.mainpage.launchButton.hasVersion=启动
ui.mainpage.launch.javaChecker.name=Java 检查
ui.mainpage.launch.javaChecker.Headcontent=Java 可执行文件不存在
ui.mainpage.launch.launchFailed.name=启动器
ui.mainpage.launch.launchFailed.Headcontent=无法启动 Minecraft
ui.mainpage.launch.noVersion.name=选择版本
ui.mainpage.launch.noVersion.Headcontent=没有版本已选择
ui.mainpage.launch.noVersion.content=请选择一个版本
ui.mainpage.launchTitle.launch.name=启动
ui.mainpage.settings.name=设置
ui.mainpage.choose_version.name=选择版本...
ui.mainpage.settings.name=首选项
ui.mainpage.minecraftExit.title=Minecraft 退出
ui.mainpage.minecraftExit.Headercontent=Minecraft 崩溃
ui.mainpage.minecraftExit.content=退出代码 : %s
ui.versionselectpage.name=版本选择页
ui.versionselectpage.title.name=Minecraft 文件夹
ui.versionselectpage.ok.name=确认
ui.versionselectpage.add_dir.name=添加
ui.versionselectpage.error_dir.title=错误的 Minecraft 文件夹
ui.versionselectpage.error_dir.Headercontent=不支持的 Minecraft 文件夹格式
ui.configpage.name=设置页