ui.title=AMCL %s
ui.mainpage.name=主页
ui.mainpage.launchButton.noVersion=没有可用版本
ui.mainpage.launchButton.hasVersion=启动
ui.mainpage.launch.javaChecker.name=Java 检查
ui.mainpage.launch.javaChecker.Headcontent=Java 可执行文件不存在
ui.mainpage.launch.launchFailed.name=启动器
ui.mainpage.launch.launchFailed.Headcontent=无法启动 Minecraft
ui.mainpage.launch.noVersion.name=选择版本
ui.mainpage.launch.noVersion.Headcontent=没有版本已选择
ui.mainpage.launch.noVersion.content=请选择一个版本
ui.mainpage.launchTitle.launch.name=启动
ui.mainpage.settings.name=设置
ui.mainpage.choose_version.name=选择版本...
ui.mainpage.settings.name=首选项
ui.mainpage.minecraftExit.title=Minecraft 退出
ui.mainpage.minecraftExit.Headercontent=Minecraft 崩溃
ui.mainpage.minecraftExit.content=退出代码 : %s
ui.versionselectpage.name=版本选择页
ui.versionselectpage.title.name=Minecraft 文件夹
ui.versionselectpage.ok.name=确认
ui.versionselectpage.add_dir.name=添加
ui.versionselectpage.error_dir.title=错误的 Minecraft 文件夹
ui.versionselectpage.error_dir.Headercontent=不支持的 Minecraft 文件夹格式
ui.configpage.name=设置页
ui.configpage.title.name=设置
ui.configpage.change_label.name=版本隔离
ui.configpage.wall_label.name=使用经典背景
ui.configpage.mem_label.name=内存
ui.configpage.java_label.name=选择 Java
ui.configpage.java_add.name=添加
ui.configpage.java_choose.title=选择 Java 可执行文件
ui.configpage.java_choose.filename.description=Java 可执行文件
ui.configpage.java_get.name=获取
ui.configpage.java_info.title=Java 信息
ui.configpage.java_info.Headercontent=版本 = %s\n位数 = %s\n公司 = %s\n类型 = %s
ui.configpage.select_java.title=Java 选择
ui.configpage.select_java.Headercontent=请选择一个 Java 可执行文件
ui.configpage.exit.name=确定
ui.dialogs.information.ok.name=确定