ui.title=%s %s
ui.mainpage.name=主页
ui.mainpage.launchButton.noVersion=没有可用版本
ui.mainpage.launchButton.hasVersion=启动
ui.mainpage.launch.javaChecker.name=Java 检查
ui.mainpage.launch.javaChecker.Headcontent=Java 可执行文件不存在
ui.mainpage.launch.launchFailed.name=启动失败
ui.mainpage.launch.launchFailed.Headcontent=无法启动 Minecraft
ui.mainpage.launch.noVersion.name=选择版本
ui.mainpage.launch.noVersion.Headcontent=没有版本已选择
ui.mainpage.launch.noVersion.content=请选择一个版本
ui.mainpage.launchTitle.launch.name=启动
ui.mainpage.settings.name=设置
ui.mainpage.choose_version.name=选择版本...
ui.mainpage.settings.name=首选项
ui.mainpage.minecraftExit.title=Minecraft 退出
ui.mainpage.minecraftExit.Headercontent=Minecraft 崩溃
ui.mainpage.minecraftExit.content=退出代码 : %s
ui.versionselectpage.name=版本选择页
ui.versionselectpage.title.name=Minecraft 文件夹
ui.versionselectpage.add_dir.name=添加
ui.versionselectpage.error_dir.title=错误的 Minecraft 文件夹
ui.versionselectpage.error_dir.Headercontent=不支持的 Minecraft 文件夹格式
ui.configpage.name=设置页
ui.configpage.title.name=设置
ui.configpage.change_label.name=版本隔离
ui.configpage.wall_label.name=使用经典背景
ui.configpage.mem_label.name=内存(MB)
ui.configpage.java_label.name=选择 Java
ui.configpage.java_add.name=添加
ui.configpage.java_choose.title=选择 Java 可执行文件
ui.configpage.java_choose.filename.description=Java 可执行文件
ui.configpage.java_get.name=获取
ui.configpage.java_info.title=Java 信息
ui.configpage.java_info.Headercontent=版本 = %s\n位数 = %s\n公司 = %s\n类型 = %s
ui.configpage.select_java.title=Java 选择
ui.configpage.select_java.Headercontent=请选择一个 Java 可执行文件
ui.configpage.lang_label.name=语言
ui.dialogs.information.ok.name=确定
ui.launch.success.title=启动器
ui.launch.success.Headercontent=Minecraft 启动成功
exceptions.BadMinecraftDirException.name=错误的 Minecraft 文件夹
exceptions.BadVersionDirException.name=错误的版本文件夹
exceptions.BadMainFiles.name=缺失主要文件
exceptions.BadLibDirException.name=缺失库文件夹
exceptions.BadNativeDirException.name=缺失 Natives 文件夹
exceptions.BadUnzipException.name=在解压 Natives 时出现错误
ui.launch._01=初始化中
ui.launch._02=获取 Java 中
ui.launch._03=读取版本 Json 中
ui.launch._04=加载了 %s 库
ui.launch._05=加载了 %d 个库文件
ui.launch._06=正在解压 Native
ui.launch._07=获取启动参数中
ui.launch._08=启动了 Minecraft 进程
ui.mainpage.launch._01=启动中
ui.mainpage.launch._02=发送启动请求中
ui.versionListLoad._01=加载了版本 %s
ui.versionListLoad._02=加载版本中
ui.versioninfopage.name=版本信息页
ui.configpage.menu._01=启动器设置
ui.versioninfopage.menu._01=版本信息
ui.versioninfopage.vanilaversionname=原版 %s
ui.versioninfopage.noFabric=Fabric 未安装
ui.versioninfopage.hasfabric=Fabric 版本 %s
ui.versioninfopage.noForge=Forge 未安装
ui.versioninfopage.hasforge=Forge 版本 %s
ui.versioninfopage.noOptifine=Optifine 未安装
ui.versioninfopage.hasoptifine=Optifine 版本 %s
ui.versioninfopage.noLiteloader=LiteLoader 未安装
ui.versioninfopage.hasliteloader=LiteLoader 版本 %s
ui.mainpage.loadlist.name=发送加载请求中...
ui.versioninfopage.menu._02=模组
ui.versioninfopage.unModded.title=没有修改过的版本
ui.versioninfopage.unModded.content=这个版本没有安装模组加载器
ui.browser.title=网页浏览器
ui.mainpage.versionChecker.title=版本检查
ui.mainpage.versionChecker.inDevelope=此版本是一个开发者坂本
ui.mainpage.versionChecker.outDated=此版本已经过时
ui.mainpage.versionChecker.isCurrent.true=(当前版本)
ui.mainpage.versionChecker.isCurrent.false=
ui.updateItem.copy.name=复制
ui.addmodspage.name=添加模组
ui.addmodspage.search.name=搜索
ui.addmodspage.mod.authors.name=作者 :
ui.addmodspage.loadmods.fail.title=出错
ui.addmodspage.loadmods.fail.content=在获取模组列表时出错了 : %s
ui.moddownloadpage.name=模组下载页
ui.moddownloadpage.installReq.name=安装前置模组
ui.moddownloadpage.install.name=安装
ui.moddownloadpage.loadversions.fail.title=错误
ui.moddownloadpage.loadversions.fail.content=在获取模组文件时出错了 : %s
ui.moddownloadpage.coreNotSelected.title=没有选择模组文件
ui.moddownloadpage.coreNotSelected.content=模组核心没有选择,请选择一个模组核心
ui.moddownloadpage.downloadingMods.title=下载模组中
ui.downloadmod._01=初始化中
ui.downloadmod._02=获取前置模组中
ui.downloadmod._03=获取链接中
ui.downloadmod._04=已下载 %d / %d
ui.mainpage.download.title=下载
ui.mainpage.downloadMc.name=下载 MC
ui.versioninfopage.deletemod.deleteing.title=删除模组 %s 中
ui.upgradepage.title=更新可用文件
ui.bgmmanager.loadfailed=无法加载音频 : %s
ui.bgmmanager.playing=正在播放 : %s
ui.downloadmcpage.name=下载 Minecraft
ui.downloadmcpage.menu._01=自动安装
ui.downloadmcpage.types.release=正式版
ui.downloadmcpage.types.snapshot=快照版
ui.downloadmcpage.types.old_beta=远古 Beta 版
ui.downloadmcpage.types.old_alpha=远古 Alpha 版